apiVersion: v1
kind: Secret
metadata:
  name: longhorn-crypto
  namespace: longhorn-system
stringData:
  CRYPTO_KEY: |
    {
      "cipher": "aes-xts-plain64",
      "keysize": 256,
      "password": "2321",
      "provider": "secret",
      "pbkdf": "argon2i",
      "hash": "sha256"
    }