apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: platform-StorageClass
allowVolumeExpansion: true
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
parameters:
  replicaAutoBalance: least-effort
  encrypted: "true"
  csi.storage.k8s.io/node-publish-secret-name: "longhorn-crypto"
  csi.storage.k8s.io/node-publish-secret-namespace: "longhorn-system"