# client-httproute.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: (Global Namespace)-route
  namespace: (Global Namespace) 
spec:
  parentRefs:
    - name: platform-gateway
      namespace: envoy-gateway-system
  hostnames:
    - (Client Domain)
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: (NameOfClusterIPOfWorkload)
          port: 80

# kubectl apply -f client-httproute.yaml