apiVersion: v1
kind: ServiceAccount
metadata:
  name: (Global Namespace)-sa
  namespace: (Global Namespace)

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: (Global Namespace)-role
  namespace: (Global Namespace)
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "create", "update", "delete"]


---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: (Global Namespace)-binding
  namespace: (Global Namespace)
subjects:
  - kind: ServiceAccount
    name: (Global Namespace)-sa
    namespace: (Global Namespace)
roleRef:
  kind: Role
  name: (Global Namespace)-role
  apiGroup: rbac.authorization.k8s.io